<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".ui.fragment.RegisterFragment">

    <ImageView
        android:id="@+id/ivLogo_fragmentRegister"
        android:layout_width="@dimen/img_big"
        android:layout_height="@dimen/img_big"
        android:src="@drawable/logosplash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_big"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilGroupNama_fragmentRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:hint="@string/nama"
        android:inputType="text"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_below="@id/ivLogo_fragmentRegister">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etNama_fragmentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama"
            android:inputType="textCapCharacters"
            android:paddingHorizontal="@dimen/margin_med"
            android:paddingVertical="@dimen/margin_med"
            android:background="@drawable/et_round"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilGroupTelp_fragmentRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_below="@id/tilGroupNama_fragmentRegister">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPhone_fragmentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:inputType="phone"
            android:paddingHorizontal="@dimen/margin_med"
            android:paddingVertical="@dimen/margin_med"
            android:background="@drawable/et_round"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilGroupEmail_fragmentRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_below="@id/tilGroupTelp_fragmentRegister">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etEmail_fragmentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/margin_med"
            android:paddingVertical="@dimen/margin_med"
            android:background="@drawable/et_round"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilGroupPassword_fragmentRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        app:hintEnabled="false"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_below="@id/tilGroupEmail_fragmentRegister">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword_fragmentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/et_round"
            android:paddingHorizontal="@dimen/margin_med"
            android:paddingVertical="@dimen/margin_small" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnRegister_fragmentRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="@color/text_white"
        android:background="@drawable/custom_redbutton"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tilGroupPassword_fragmentRegister"/>
</RelativeLayout>